----    ----  ----    ----   --    --   — ——————     — -------
\    \/    /  \    \/    /  |  |  / /  | |_____  \  | |     | \
 \       /     \       /    |  | / /   | |     \ |  | |_____| | 
 /       \     /       \    |  | \ \   | |     | |  | |—————| |
/    /\    \  /    /\    \  |  |  \ \  | |_____/ /  | |     | |
----    ----  ----    ----   --    --   — ——————     — -------/
     X             X            K            D           B
 -----------------------------------------------------
2021-10-30      Openwrt-X86
 -----------------------------------------------------
